SECRET_KEY="RAHASIA"
DATABASE_URI="postgresql://postgres.lvlpohxzjshtbyvbbrlg:Yv24ZBvLSdCIyL4i@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

module.exports = {
  apps : [{
    name   : "monitoring-hose",
    script : "./bin/www",
		env : {
			NODE_ENV : "production",
			PORT : 80,
			DATABASE_URI : "postgresql://postgres.lvlpohxzjshtbyvbbrlg:Yv24ZBvLSdCIyL4i@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres",
			SECRET_KEY : "RAHASIA"
		}
  }]
}

export DATABASE_URL="postgresql://postgres.lvlpohxzjshtbyvbbrlg:Yv24ZBvLSdCIyL4i@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

<tbyvbbrlg:Yv24ZBvLSdCIyL4i@aws-0-ap-southeast-1.pooler.supabase.com:6543/postg>
